
================================================================================
FILE: Β' ΤΑΞΗ.pdf
================================================================================

--- Page 1 ---
 
                                        Ημερομηνία:  
                            Τάξη: Β’ 
 
 
Μαθήματα – Καθήκοντα  
ΕΛΛΗΝΙΚΑ: Βιβλίο Μαθητή: Ενότητα 3 «Στον κόσμο των κόμικς», σελίδα 33 
Ανάγνωση: Βιβλίο Μαθητή: σελίδα 33 +Ο Αρμπέν χάνει το δόντι του…παξιμάδια + 
Αντιγραφή: 
Ορθογραφία: Την πρόταση: «Εσύ τι έκανες, όταν βγήκε το δόντι σου;» (Η αντιγραφή 
να γίνει 2 φορές) 
Εργασίες: Σχολείο: Υπενθύμιση κανόνων για -η, -ι, -ει, -ο, -ω, τον-των, της-τις / 
Ορθογραφία 
Σπίτι: Μαθαίνω πολύ καλά την ανάγνωση και την ορθογραφία μου 
 
ΜΑΘΗΜΑΤΙΚΑ:  «Αφαίρεση από το 100 μέχρι το 1» 
Σχολείο: Παιχνίδι με κυβάκια για κατανόηση αφαίρεσης  
Προφορικές αφαιρέσεις της μορφής: 27-5, 77-5, 17-5, 8-5, 18-5  
Σπίτι: Έντυπο 
 
ΜΕΛΕΤΗ 
ΠΕΡΙΒΑΛΛΟΝΤΟΣ:   
ΕΡΓΑΣΤΗΡΙ  
δεξιοτήτων:  
 
DEUTSCH:    Κάναμε διαλόγους στην τάξη με τα μέλη της οικογένειας. 
 Να εξασκηθείς ξανά στην ανάγνωση. Μπορείς να χρησιμοποιήσεις 
για βοήθεια το ηχητικό αρχείο στο MS Teams. 
 
ENGLISH:    Halloween lesson: Μάθαμε για το Halloween, κάναμε 
δραστηριότητες, ακούσαμε τραγούδια και παίξαμε παιχνίδια. 
 Μην ξεχάσεις να παίξεις το παιχνιδάκι στο teams!  
 
 
Για τους απόντες:  Tα βιβλία του Ελληνικού προγράμματος μπορείτε να τα βρείτε σε 
ηλεκτρονική μορφή στη δ/νση: ebooks.edu.gr  31.10.2025 

--- Page 2 ---


--- Page 3 ---



================================================================================
FILE: Β' ΤΑΞΗ (1).pdf
================================================================================

--- Page 1 ---
 
                                        Ημερομηνία:  
                            Τάξη: Β’ 
 
 
Μαθήματα – Καθήκοντα  
ΕΛΛΗΝΙΚΑ: Βιβλίο Μαθητή: Ενότητα 3 «Στον κόσμο των κόμικς», σελίδα 31 
Ανάγνωση: Βιβλίο Μαθητή: σελίδα 31 +Δε θα ήταν…στο κρεβάτι μου + 
Αντιγραφή: 
Ορθογραφία: Η πρόταση: «Ξαφνικά ξυπνώ και βρίσκομαι πάλι στο κρεβάτι μου» (Η 
αντιγραφή να γίνει 2 φορές) 
Εργασίες: Σχολείο: Βιβλίο Μαθητή: σελίδα 31 άσκηση 5 
Σπίτι: Μαθαίνω πολύ καλά την ορθογραφία μου και την ανάγνωσή μου  
 
ΜΑΘΗΜΑΤΙΚΑ:  Σχολείο: «Πρόσθεση από το 1 μέχρι το 100» 
Σπίτι: Έντυπο 
 
ΜΕΛΕΤΗ 
ΠΕΡΙΒΑΛΛΟΝΤΟΣ:   
ΕΡΓΑΣΤΗΡΙ  
δεξιοτήτων:  
 
DEUTSCH:    Κάναμε διαλόγους στην τάξη με θέμα τα μέλη της οικογένειας. 
 1 έντυπο: Να εξασκηθείς στην ανάγνωση. Μπορείς να 
χρησιμοποιήσεις για βοήθεια το ηχητικό αρχείο στο MS Teams.  
 
ENGLISH:   B1 
 Pupil’s Book  pp.6-7 p.9 
 
B3, B4, B5, B7 
Halloween lesson: Μάθαμε για το Halloween, κάναμε δραστηριότητες, 
ακούσαμε τραγούδια και παίξαμε παιχνίδια. 
 
 
Για τους απόντες:  Tα βιβλία του Ελληνικού προγράμματος μπορείτε να τα βρείτε σε 
ηλεκτρονική μορφή στη δ/νση: ebooks.edu.gr  29.10.2025  

--- Page 2 ---


--- Page 3 ---



================================================================================
FILE: Β'ΤΑΞΗ.pdf
================================================================================

--- Page 1 ---
 
                                        Ημερομηνία:  
                            Τάξη: Β’ 
 
 
Μαθήματα – Καθήκοντα  
ΕΛΛΗΝΙΚΑ: Βιβλίο Μαθητή: Ενότητα 3 «Στον κόσμο των κόμικς», σελίδες 32-33 
Ανάγνωση: Βιβλίο Μαθητή: σελίδα 32 +Ο Λουκάς…στη Σελήνη + 
Αντιγραφή: 
Ορθογραφία: Την πρόταση: «Εγώ μαθαίνω ένα ωραίο τραγούδι» (Η αντιγραφή να 
γίνει 2 φορές) 
Εργασίες: Σχολείο: Υπενθύμιση κανόνων για -η, -ι, -οι, -ει, -ο, -ω, της-τις, του-των 
/ Ορθογραφία 
Σπίτι: Έντυπο 
Μαθαίνω καλά την ορθογραφία μου και την ανάγνωσή μου 
 
ΜΑΘΗΜΑΤΙΚΑ:  «Επαναληπτικό έντυπο» 
Σχολείο: Προφορικές προσθέσεις της μορφής: 6+3 / 26+3 / 77+2  
Σπίτι: Έντυπο 
 
ΜΕΛΕΤΗ 
ΠΕΡΙΒΑΛΛΟΝΤΟΣ:   
ΕΡΓΑΣΤΗΡΙ  
δεξιοτήτων:  
 
DEUTSCH:    Κάναμε διαλόγους στην τάξη με τα μέλη της οικογένειας. 
 Να εξασκηθείς ξανά στην ανάγνωση. Μπορείς να χρησιμοποιήσεις 
για βοήθεια το ηχητικό αρχείο στο MS Teams. 
 Να αντιγράψεις στο τετράδιο τις δύο πρώτες προτάσεις από το 
έντυπο της ανάγνωσης “Wir lesen”. 
 
ENGLISH:   B1  
Halloween lesson: Μάθαμε για το Halloween, κάναμε δραστηριότητες, 
ακούσαμε τραγούδια και παίξαμε παιχνίδια. 
 
 
Για τους απόντες:  Tα βιβλία του Ελληνικού προγράμματος μπορείτε να τα βρείτε σε 
ηλεκτρονική μορφή στη δ/νση: ebooks.edu.gr  30.10.2025  

--- Page 2 ---


--- Page 3 ---



================================================================================
FILE: Β΄ΤΑΞΗ.pdf
================================================================================

--- Page 1 ---
 
                                        Ημερομηνία:  
                            Τάξη: Β’ 
Μαθήματα – Καθήκοντα  
Το τμήμα Β1: «Εκπαιδευτικό Πρόγραμμα στο Μουσείο Αφής – Φάρος Τυφλών» 
Τα μαθήματα αφορούν τα τμήματα Β2,Β3,Β4,Β5,Β6,Β7 
ΕΛΛΗΝΙΚΑ: Βιβλίο Μαθητή: Ενότητα 7 «Πώς λέμε όχι;», σελίδες 60-61 
Ανάγνωση: Βιβλίο Μαθητή: σελίδα 60 +Σαν παραμύθι…παραδώσου! + 
Αντιγραφή: - 
Ορθογραφία: - 
Εργασίες: Σχολείο:  
Σπίτι: Μαθαίνω πολύ καλά την ανάγνωσή μου 
 
ΜΑΘΗΜΑΤΙΚΑ:  «Επαναληπτικό μάθημα» 
Σχολείο: Παιχνίδια με γεωμετρικά στερεά σώματα και σχήματα 
Σπίτι: Έντυπο 
 
ΜΕΛΕΤΗ 
ΠΕΡΙΒΑΛΛΟΝΤΟΣ:  Β7: «Πρόγραμμα Διαχείρισης Συναισθημάτων από τις Ψυχολόγους της 
Σχολής» 
Β2,Β4: «Παρακολούθηση γιορτής για 28η Οκτωβρίου από την Ε’ τάξη» 
ΕΡΓΑΣΤΗΡΙ  
δεξιοτήτων:  
 
DEUTSCH:    Κάναμε διαλόγους στην τάξη με θέμα: τα μέλη της οικογένειας. 
 1 έντυπο: Sprechen με τα μέλη της οικογένειας. Στην τάξη το 
συζητήσαμε, το συμπληρώσαμε και το ζωγραφίσαμε. Να το βάλεις στο 
κόκκινο κλασέρ Sprechen  και να το συμπληρώσεις και να το 
ζωγραφίσεις και εσύ. 
 
ENGLISH:     Pupil’s Book   pp.6-7 p.9 
 Μην ξεχάσεις να παίξεις το παιχνιδάκι στο teams! 
 
 
Για τους απόντες:  Tα βιβλία του Ελληνικού προγράμματος μπορείτε να τα βρείτε σε 
ηλεκτρονική μορφή στη δ/νση: ebooks.edu.gr  24.10.2025  

--- Page 2 ---


--- Page 3 ---


--- Page 4 ---


--- Page 5 ---



================================================================================
FILE: Β' ΤΑΞΗ (2).pdf
================================================================================

--- Page 1 ---
 
                                        Ημερομηνία:  
                            Τάξη: Β’ 
 
 
Μαθήματα – Καθήκοντα  
ΕΛΛΗΝΙΚΑ:  
Ανάγνωση:  
Αντιγραφή:  
Ορθογραφία:  
Εργασίες: Σχολείο: 
Σπίτι: 
 
ΜΑΘΗΜΑΤΙΚΑ:  Σχολείο: 
Σπίτι: 
 
ΜΕΛΕΤΗ 
ΠΕΡΙΒΑΛΛΟΝΤΟΣ:   
ΕΡΓΑΣΤΗΡΙ  
δεξιοτήτων:  
 
DEUTSCH:    Παίξαμε στην τάξη!  
 
ENGLISH:   B…., Β….., B….., Β…..  
Classwork:  
 
 
  
 
 
Για τους απόντες:  Tα βιβλία του Ελληνικού προγράμματος μπορείτε να τα βρείτε σε 
ηλεκτρονική μορφή στη δ/νση: ebooks.edu.gr  27.10.2025 
«Εορταστικές εκδηλώσεις για την 28η Οκτωβρίου» 

